<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ssaurel.testgraphview.MainActivity" >

    <!-- add the graph view to display -->
    <com.jjoe64.graphview.GraphView
        android:layout_below="@+id/LogIn"
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_above="@+id/LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="             "
        android:id="@+id/LoginMessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:background="#4fffffff"
        android:layout_marginBottom="6dp" />

    <Button
        android:text="@string/LogIn"
        android:id="@+id/LogIn"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginBottom="10sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/SignOut"
        android:id="@+id/sign_out"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:layout_below="@+id/Back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

</RelativeLayout>